<!DOCTYPE html>
<html lang="en">
<head>
  <title>Little Lemon</title>

  <meta property="og:title" content="Our Menu">
  <meta property="og:type"  content="website">
  <meta property="og:image" content="logo.png">
  <meta property="og:url"   content="https://littlelemon/">
  <meta property="og:description" content="Little Lemon is a family-owned Mediterranean restaurant, focused on traditional recipes served with a modern twist.">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="Little Lemon">

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="logo.png">
  </header>
  <main>
    <form>
      <div>
        <label for="email">Email address</label>
        <input type="email" id="email" required>
      </div>
      <div>
        <label for="date">Date of booking</label>
        <input type="date" id="date" required>
      </div>
      <div>
        <label for="number">Number of people</label>
        <input type="number" id="number" required minlength="1" maxlength="8">
      </div>
      <div>
        <input type="checkbox" id="checkbox" required>
        <label for="checkbox">I agree to the cancellation policy</label>
      </div>
      <button type="submit">Book Now</button>
    </form>
  </main>
</body>

</html>